<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- <title>E-SHOP HTML Template</title> -->
    <title>{% block title %} The Merchant Inc. {% endblock %}</title>
	<link rel="shortcut icon" content="{% block favicon %} <link rel='shortcut icon' type='image/jpg' href='/uploads/images/favicon/tm16.JPG'>{% endblock %}" type="image/jpg" href="/uploads/images/favicon/tm16.JPG">
    <meta name="keywords" content="{% block keyword %} Home Keywords {% endblock %}">
    <meta name="description" content="{% block description %} Home description {% endblock %}">

	{% load static %}
	<!-- Google font -->
	<link href="{% static '' %}css/css-family=Hindi-400-700.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static '' %}css/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}" />
	<link type="text/css" rel="stylesheet" href="{% static '' %}css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="{% static '' %}css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="{% static '' %}css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{% static '' %}css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- jQuery !-->
    <!-- jQuery !-->
	<script src="{% static '' %}jQuery/jquery-1.12.0-jquery.min.js"> </script>
	<!-- jQuery UI !-->
	<link rel="stylesheet" href="{% static '' %}css/jqueryui-1.11.4-themes-smoothness-jquery-ui.css">
	<script src="{% static '' %}jQuery/jquerry-1.11.4-jquery-ui-min.js"></script>
	<!--<script src="{% static '' %}js/package/dist/medium-zoom.min.js"></script>
	<script src="{% static '' %}js/package/dist/image-zoom.js"></script> -->

	<style>
		/* body {font-family: Arial, Helvetica, sans-serif;} */
		
		#myImg {
		  border-radius: 5px;
		  cursor: pointer;
		  transition: 0.3s;
		}
		
		#myImg:hover {opacity: 0.7;}
		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 200px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		
		/* Modal Content (image) */
		.modal-content {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		}
		
		/* Caption of Modal Image */
		#caption {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		  text-align: center;
		  color: #ccc;
		  padding: 10px 0;
		  height: 150px;
		}
		
		/* Add Animation */
		.modal-content, #caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}
		
		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}
		
		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}
		
		/* The Close Button */
		.close {
		  position: absolute;
		  top: 15px;
		  right: 35px;
		  color: #f1f1f1;
		  font-size: 40px;
		  font-weight: bold;
		  transition: 0.3s;
		}
		
		.close:hover,
		.close:focus {
		  color: #bbb;
		  text-decoration: none;
		  cursor: pointer;
		}
		
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
			width: 100%;
		  }
		}
		</style>


    {% block head %} {% endblock %}
</head>
<body>
	{% include 'header.html' %}
	{% block sidebar %} {% endblock %}
	{% block slider %} {% endblock %}
	{% block body %} {% endblock %}
	{% include 'footer.html' %}

	


    {% block foot %} {% endblock %}
    
</body>
</html>